max-visible=5
sort=-time
layer=top
anchor=bottom-right
background-color={background}80
text-color={foreground}
width=300
height=200
margin=10
padding=10
border-size=1
border-color={color2}
border-radius=5
text-alignment=center
progress-color=over {color2}
icons=1
max-icon-size=64
icon-path=/usr/share/icons/la-capitaine/:/usr/share/icons/la-capitaine/devices/scalable/
default-timeout=2400
ignore-timeout=0
group-by=none
invisible=0
on-notify=exec mpv /usr/share/sounds/freedesktop/stereo/message.oga
on-button-middle=exec makoctl menu -n "$id" bemenu -p 'Select action: '
on-button-right=exec makoctl menu -n "$id" $HOME/Downloads/temp/test.sh
format= <b>%s</b>\n%b

[mode=do-not-disturb]
invisible=1
on-notify=none
