[settings]
set_wallpaper = false
gtk = true
active = 1
light_theme = false
editor = foot vim
execute_cmd = false
command = urxvt -e echo hi
backend = wal
alpha = 65
smart_sort = true
auto_adjust = true
reload = true
keywords = default

[keywords]

