# This is hyprland config
source=~/.config/hypr/keymaps.conf
source=~/.config/hypr/winrules.conf
source=~/.config/hypr/exec.conf
source=~/.config/hypr/layout/dwindle.conf
exec-once=hyprctl dispatch focuswindow foot

# monitor=,preferred,1920x0,1
# monitor=DP-1,preferred,0x0,1

blurls=gtk-layer-shell
blurls=rofi
blurls=waybar
blurls=notifications

input {
  repeat_rate=50
  repeat_delay=300
  touchpad {
    natural_scroll=yes
  }

  #follow_mouse=0

  float_switch_override_focus=2
  follow_mouse=0
  sensitivity=0.6
}

general {
  layout=dwindle
  main_mod=SUPER
  gaps_in=5
  gaps_out=5
  border_size=4
  no_cursor_warps=true
  apply_sens_to_raw=0 
}

decoration {
  rounding=10
  multisample_edges = true
  active_opacity = 1.0
  inactive_opacity = 1
  fullscreen_opacity = 1.0

  # shadow settings

  drop_shadow = true
  shadow_range = 10
  shadow_render_power = 3
  col.shadow = 0xff000000
  col.shadow_inactive = 0xff0f0f0f
  shadow_offset = 3 3

  # blur settings 

  blur = true
  blur_size = 3
  blur_passes = 3
  blur_ignore_opacity = true
  blur_new_optimizations = true
}

animations {
  enabled=1
  bezier=overshot,0,0,0,1.2
  animation=windows,1,5,overshot,slide
  animation=border,1,10,default
  animation=fade,1,10,default
  animation=workspaces,1,6,overshot
}

gestures {
  workspace_swipe=yes
  workspace_swipe_forever=true
}

misc {
  layers_hog_keyboard_focus = true
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  animate_manual_resizes = true
  focus_on_activate=true
  no_direct_scanout=true

  #enable_swallow=true
  #swallow_regex=^(foot)$
}

binds {
  allow_workspace_cycles = true
}

