/*-*- mode: css; -*-*/

* {
    color0:		#0E101E;
    color1:		#996E7A;
    color2:		#605E91;
    color3:		#4A57A9;
    color4:		#8E7592;
    color5:		#967CBD;
    color6:		#C99CBB;
    color7:		#f3deea;
    color8:		#aa9ba3;
    color9:		#996E7A;
    color10:	#605E91;
    color11:	#4A57A9;
    color12:	#8E7592;
    color13:	#967CBD;
    color14:	#C99CBB;
    color15:	#f3deea;
    active:		#7a5861;
    inactive:	#543c43;

	background:						@color0;
    foreground:						@color15;

    background-color:				@background;
    border-color:					@background;
    separatorcolor:					@color8;
    scrollbar-handle:				@color9;

    normal-background:				@background;
    normal-foreground:				@foreground;
    alternate-normal-background:	@background;
    alternate-normal-foreground:	@foreground;
    selected-normal-background:		@active;
    selected-normal-foreground:		@foreground;

    active-background:				@inactive;
    active-foreground:				@foreground;
    alternate-active-background:	@active;
    alternate-active-foreground:	@foreground;
    selected-active-background:		@active;
    selected-active-foreground:		@foreground;

    urgent-background:				@color8;
    urgent-foreground:				@color15;
    alternate-urgent-background:	@color8;
    alternate-urgent-foreground:	@color15;
    selected-urgent-background:		@color14;
    selected-urgent-foreground:		@foreground;

    /* theme-cus */

    al:   #0E101E00;
    bg:   #0E101EBF;
    bga:  #0E101EFF;
    fg:   #f3deeaFF;
    ac:   #996E7A;
    se:   #967CBD1A;
    dbg:  #0E101E02;

}


