/*-*- mode: css; -*-*/

* {
    color0:		#010E12;
    color1:		#16454F;
    color2:		#2E4850;
    color3:		#315868;
    color4:		#555D62;
    color5:		#8E6762;
    color6:		#58748C;
    color7:		#adbdc5;
    color8:		#798489;
    color9:		#16454F;
    color10:	#2E4850;
    color11:	#315868;
    color12:	#555D62;
    color13:	#8E6762;
    color14:	#58748C;
    color15:	#adbdc5;
    active:		#11373f;
    inactive:	#0c252b;

	background:						@color0;
    foreground:						@color15;

    background-color:				@background;
    border-color:					@background;
    separatorcolor:					@color8;
    scrollbar-handle:				@color9;

    normal-background:				@background;
    normal-foreground:				@foreground;
    alternate-normal-background:	@background;
    alternate-normal-foreground:	@foreground;
    selected-normal-background:		@active;
    selected-normal-foreground:		@foreground;

    active-background:				@inactive;
    active-foreground:				@foreground;
    alternate-active-background:	@active;
    alternate-active-foreground:	@foreground;
    selected-active-background:		@active;
    selected-active-foreground:		@foreground;

    urgent-background:				@color8;
    urgent-foreground:				@color15;
    alternate-urgent-background:	@color8;
    alternate-urgent-foreground:	@color15;
    selected-urgent-background:		@color14;
    selected-urgent-foreground:		@foreground;

    /* theme-cus */

    al:   #010E1200;
    bg:   #010E12BF;
    bga:  #010E12FF;
    fg:   #adbdc5FF;
    ac:   #16454F;
    se:   #8E67621A;
    dbg:  #010E1202;

}


