/*-*- mode: css; -*-*/

* {
    color0:		#10121e;
    color1:		#366C93;
    color2:		#1A99AD;
    color3:		#7898B2;
    color4:		#8C9AB4;
    color5:		#A6A1B1;
    color6:		#DFB1B5;
    color7:		#f5dccf;
    color8:		#ab9a90;
    color9:		#366C93;
    color10:	#1A99AD;
    color11:	#7898B2;
    color12:	#8C9AB4;
    color13:	#A6A1B1;
    color14:	#DFB1B5;
    color15:	#f5dccf;
    active:		#2b5675;
    inactive:	#1d3b50;

	background:						@color0;
    foreground:						@color15;

    background-color:				@background;
    border-color:					@background;
    separatorcolor:					@color8;
    scrollbar-handle:				@color9;

    normal-background:				@background;
    normal-foreground:				@foreground;
    alternate-normal-background:	@background;
    alternate-normal-foreground:	@foreground;
    selected-normal-background:		@active;
    selected-normal-foreground:		@foreground;

    active-background:				@inactive;
    active-foreground:				@foreground;
    alternate-active-background:	@active;
    alternate-active-foreground:	@foreground;
    selected-active-background:		@active;
    selected-active-foreground:		@foreground;

    urgent-background:				@color8;
    urgent-foreground:				@color15;
    alternate-urgent-background:	@color8;
    alternate-urgent-foreground:	@color15;
    selected-urgent-background:		@color14;
    selected-urgent-foreground:		@foreground;

    /* theme-cus */

    al:   #10121e00;
    bg:   #10121eBF;
    bga:  #10121eFF;
    fg:   #f5dccfFF;
    ac:   #366C93;
    se:   #A6A1B11A;
    dbg:  #10121e02;

}


